2044-08-09T02:12:51.253Z - info - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e978&quot;,&quot;details&quot;:&quot;Service is started&quot;}
2021-08-09T02:12:51.254Z - debug - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e978&quot;,&quot;details&quot;:&quot;About to request the user information&quot;,&quot;userId&quot;: 10}
2021-08-09T02:12:51.254Z - debug - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e978&quot;,&quot;details&quot;:&quot;About to request user orders list&quot;,&quot;userId&quot;: 10}
2021-08-09T02:12:51.255Z - info - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e821&quot;,&quot;details&quot;:&quot;Service is started&quot;}
2021-08-09T02:12:51.257Z - debug - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e821&quot;,&quot;details&quot;:&quot;About to request the user information&quot;,&quot;userId&quot;: 16}
2021-08-09T02:12:51.257Z - debug - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e978&quot;,&quot;details&quot;:&quot;User information is gathered&quot;,&quot;user&quot;:{&quot;id&quot;:10,&quot;name&quot;:&quot;Alice&quot;}}
2021-08-09T02:12:51.258Z - debug - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e821&quot;,&quot;details&quot;:&quot;About to request user orders list&quot;,&quot;userId&quot;:16}
2021-08-09T02:12:51.259Z - error - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e978&quot;,&quot;details&quot;:&quot;Cannot find user orders list&quot;,&quot;code&quot;: 404,&quot;err&quot;:&quot;Not found&quot;}
2021-08-09T02:12:51.259Z - debug - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e821&quot;,&quot;details&quot;:&quot;User information is retrieved&quot;,&quot;user&quot;: {&quot;id&quot;: 16, &quot;name&quot;: &quot;Michael&quot;}}

2021-08-09T02:12:51.262Z - debug - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e821&quot;,&quot;details&quot;:&quot;User information is
retrieved&quot;,&quot;user&quot;:{&quot;id&quot;:16,&quot;orders&quot;:[{&quot;id&quot;:472,&quot;items&quot;:{&quot;id&quot;:7,&quot;price&quot;:7.12}}]}}
2021-08-09T02:12:51.264Z - warn - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e978&quot;,&quot;details&quot;:&quot;Service finished with error&quot;,&quot;code&quot;:404,&quot;err&quot;:&quot;Cannot find user orders
list&quot;}
2021-08-09T02:12:51.265Z - info - {&quot;transactionId&quot;:&quot;9abc55b2-807b-4361-9dbe-
aa88b1b2e821&quot;,&quot;details&quot;:&quot;Service is successfully finished&quot;}
